{
  "name": "veery",
  "version": "0.0.0",

  "private": true,
  "dependencies": {

    "@types/socket.io": "^1.4.38",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.2.12",
    "request": "^2.88.0",
    "rxjs": "^6.0.0",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.1.1",
    "socketio-auth": "^0.1.1",
    "@sendgrid/mail": "^6.3.1"
  }
}
